0:0:0:0:0:0:0:1 - - [03/Nov/2019:09:29:19 +0800] "GET / HTTP/1.1" 302 - http-bio-9090-exec-1 61
0:0:0:0:0:0:0:1 - - [03/Nov/2019:09:29:19 +0800] "GET /login.html HTTP/1.1" 200 375 http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Nov/2019:09:29:19 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Nov/2019:09:29:28 +0800] "POST /login HTTP/1.1" 302 - http-bio-9090-exec-5 7
0:0:0:0:0:0:0:1 - - [03/Nov/2019:09:29:28 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9090-exec-6 6
0:0:0:0:0:0:0:1 - - [03/Nov/2019:09:29:28 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Nov/2019:09:29:31 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Nov/2019:09:29:32 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Nov/2019:09:29:32 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Nov/2019:09:29:35 +0800] "GET / HTTP/1.1" 200 182 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Nov/2019:09:30:00 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Nov/2019:09:30:05 +0800] "POST /login HTTP/1.1" 302 - http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Nov/2019:09:30:05 +0800] "GET /login_error.html HTTP/1.1" 200 165 http-bio-9090-exec-10 2
